{
  "id": "/",
  "name": "The Sister Africa Delivery",
  "short_name": "TSA Delivery",
  "description": "Application coursier officielle — The Sister Africa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#251C18",
  "theme_color": "#251C18",
  "lang": "fr",
  "icons": [
    { "src": "/logo-ts.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
